USERNAME=""
PASSWORD=""
INSTANCE=""
TRIGGER=""
RESPONSES=""
INCLUDE=""
#How many posts the bot will check for the trigger word
POLL_AMOUNT=25
#How often (in seconds) the bot checks for new comments
POLL_FREQ=5

