USERNAME=""
PASSWORD=""
INSTANCE=""

#You can have three different trigger words and customised responses to those words if you want. If you just want to use one or two, leave the one(s) your not using blank ("")
TRIGGER_1=""
RESPONSES_1=""
TRIGGER_2=""
RESPONSES_2=""
TRIGGER_3=""
RESPONSES_3=""

#Use INCLUDE to set to a specific community only. Make sure this is set with the REACH variable in mind, i.e. REACH will need to be GLOBAl if you're specifying a remote community.
INCLUDE=""
#Set create report True if you want the bot to create a report when it flags the trigger word, useful for flagging bad words.
CREATE_REPORT=False 
#REACH is either GLOBAL or LOCAL - Global will scan all instances, LOCAL scans only the local instance.
REACH="LOCAL"
#How many posts the bot will check for the trigger word
POLL_AMOUNT=25
#How often (in seconds) the bot checks for new comments
POLL_FREQ=5

